/* main: styles.sass*/
#about
  height: 60vh
  background: url(../assets/about-hero.jpg) center center no-repeat
    attachment: fixed
    size: cover
  h1
    top: 25vh
  .button
    position: relative
    top: 40vh
    left: 50%
    transform: translateX(-50%)
  @media only screen and (min-device-width: 414px) and (max-device-width: 736px)
    height: 70vh
    background: url(../assets/about-hero-small.jpg) center center no-repeat
      attachment: scroll
      size: cover
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    background: url(../assets/about-hero-med.jpg) center center no-repeat
      attachment: scroll
      size: cover
#about-main
  @include padding-main
  .row
    @include wrapper
    @include padding-medium
    img
      @include page-images
    p
      text-align: justify
      line-height: 1.6
    h2
      margin-top: 0
