/* main: styles.sass*/
#contact-main
  color: white
  text-shadow: 1px 1px gray
  background: linear-gradient(rgba(227,228,253,0.9), rgba(138, 117, 72, 0.41)), url(../assets/LAX-Map.jpg) center bottom no-repeat
    attachment: fixed
    size: cover
  @include padding-main
  min-height: 80vh
  .row
    @include wrapper
    margin-top: 7em
    margin-bottom: 1.5em
    p
      line-height: 1.6
    #left-content
      margin-top: 14vh
