/* main: styles.sass*/
footer
  @include padding-small
  margin: 0
  background-color: rgba(40,140,189,0.95)
  color: white
  h3
    text-shadow: 1px 1px 2px black
  hr
    border-top: 2px solid #eee
    width: 95vw
  .row
    @include wrapper
    ul
      list-style-type: none
