/* main: styles.sass*/
@mixin wrapper
  max-width: 1200px
  margin: 0 auto
  padding-left: 1.2em
  padding-right: 1.2em
@mixin padding-main
  padding-top: 5em
  padding-bottom: 4em
@mixin padding-small
  padding-top: 1.2em
  padding-bottom: 1.2em
@mixin padding-medium
  padding-top: 2em
  padding-bottom: 2.5em
@mixin item-specs
  padding: 2em
  box-shadow: 5px 11px 25px gray
  position: relative
  color: white
  border: 1px solid white
@mixin page-images
  margin: 0 auto
  border-radius: 5px
  box-shadow: 5px 9px 25px -5px gray
  opacity: 0
  transition: opacity 1.5s

.visable-item
  opacity: 1 !important
.contents-fixed
  position: fixed
  bottom: 0
.change-nav
  background-color: rgba(40,140,189,0.95) !important
  .navbar-brand, .navbar-nav>li>a
    color: white
    text-shadow: 1px 1px black
