@import "variables"
@import "font"
@import "header"
@import "footer"
@import "services"
@import "about"
@import "contact"

.container-fluid
  padding: 0

body
  header
    position: relative
    h1
      @include fluid-type($min_width, $max_width, 16px, 30px)
      left: 50%
      transform: translateX(-50%)
      width: 70vw
      position: absolute
      top: 30vh
      text-align: justify
      color: white
      text-shadow: 1px 1px black
      line-height: 1.3
      hr
        border-top: 2px solid #529ac8
        margin-top: 12px
        margin-bottom: 12px
      small
        color: white
  #main-section
    @include wrapper
    @include padding-main
    position: relative
    min-height: 100vh
    overflow: hidden
    #contents
      position: absolute
      top: 0
      min-height: 100vh
      width: 100%
      padding: 2em 1em
      #text
        position: absolute
        top: 50%
        transform: translateY(-50%)
    #content
      position: relative
      margin: 2em 1em 2em 50%
    .items
      @include item-specs
      p
        text-align: justify
        line-height: 1.6
      img
        margin: 0 auto
        padding: 1em
      opacity: 0
      transition: opacity 1.5s
    #first-item
      background-color: rgba(128, 0, 128, 0.68)
      z-index: 1
    #second-item
      background-color: #CACACD
      z-index: 2
      top: -2em
    #third-item
      background-color: #81cff4
      top: -3em
    #fourth-item
      background-color: #6CA
      top: -4em
@media (max-width: 850px)
  body
    #main-section
      #contents
        position: relative !important
        min-height: auto
        #text
          position: relative !important
          top: 0
          transform: translateY(0)
          text-align: center
          img
            margin: 0 auto
      #content
        margin: 2em 1em
        .items
          opacity: 1
          margin-bottom: 4em
@media (max-width: 990px)
  #contents img
    width: 90%
